{
  "expo": {
    "name": "Addis Ride",
    "slug": "addis-ride",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": { "backgroundColor": "#2563eb" },
    "ios": { "supportsTablet": true, "bundleIdentifier": "et.addisride.mobile" },
    "android": { "package": "et.addisride.mobile" },
    "web": { "bundler": "metro" },
    "plugins": ["expo-router"],
    "scheme": "addisride"
  }
}
